<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <title>Contact Us</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="aura.png" type="image/x-icon">

  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./static/style.css" rel="stylesheet" type="text/css" />

  <style>

    body
    {   background-color: #0D0D0D; /* Very dark gray for a cinematic feel */
        color: #FF0000; /* Red text */
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh; /* Full screen background */
        background: #000;
    }
    /* navbar css */
    #header-nav .nav-link {
      color: white;
      font-size: 20px;
      margin-left: 20px;

    }

    .menu li a {
      text-decoration: none;
    }
    .nav-item :hover{
  margin-bottom: 10px;

  
}
#header-nav .navbar-nav .nav-item .nav-link:hover {
  color: red;
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease, text-shadow 0.3s ease; /* Add transition effect */
  text-shadow: 0 0 px red; /* Add glowing effect */
}
    .menu li a:hover {
      color: red !important;
      opacity: 0.5;
    }

    #variety {
      margin: 0.5rem;
    }

    .btn-outline-danger,
    .btn-outline-danger:focus {
      outline: none;
      box-shadow: none;
    }

    .contactForm {
      margin: 5px;
    }

    

   

    .btn-sm a {
      color: white;
      transition: all 0.3s ease;
      float: right;
      font-size: medium;
    }

    .btn-sm a:hover {
      color: red;
      transition: all 0.3s ease;
    }

    #nav:hover {
      background-color: #e60e23 !important;

    }
    #header-nav .nav-link {
  color: white;
  font-size: 20px;
  margin-left: 20px;
}
    @media only screen and (max-width: 1400px){
  #header-nav .nav-link {
    color: white;
    font-size: 18px;
    margin-left: 18px;
  }
}

@media only screen and (min-width: 1133px) and (max-width: 1275px) {
  #header-nav .nav-link {
    color: white;
    font-size: 15px;
    margin-left: 10px;
  } 
}
@media only screen and (min-width: 1035px) and (max-width: 1132px) {
  #header-nav .nav-link {
    color: white;
    font-size: 15px;
    margin-left: 10px;
  } 
  #searchText{
    width: 120px;
  }
  #submitBtn{
    width: 60px;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1034px) {
  #header-nav .nav-link {
    color: white;
    font-size: 14px;
    margin-left: 10px;
  } 

#searchText{
  width: 100px;
}
#submitBtn{
  width: 50px;
  display: flex;
  justify-content: center;
}
}
  </style>

</head>

<body>


  <div class="scroll-bar">

    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img class="logo" src="aura.png" alt="" width="30"
            height="24"></a>
        <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="web-series.html">Web Series</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li>
              <!-- Genre dropdown starts-->
              <div>
                <div class="dropdown" style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                    <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" style="font-size:20px;">
                        Genres
                    </button>
                    <div class="dropdown-content" style="color: white;">
                        <a href="crime.html">Crime</a>
                        <a href="Thriller.html">Thriller</a>
                        <a href="action.html">Action</a>
                        <a href="fantasy.html">Sci-Fi</a>                        
                        <a href="horror.html">Horror</a>
                        <a href="drama.html">Drama</a>fh
                        <a href="war.html">War & Politics</a>
                        <a href="comedy.html">Comedy</a>
                        <a href="romance.html">Romance</a>
                      </div>
                </div>
              </div>
              <!-- Genre dropdown ends-->
            </li>
            <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 400px;">
              <li>
                <button  type="button" class="btn btn-light" onclick="logout()">Logout</button>
              </li>
            </div>
          </ul>
          <form id="searchForm" class="d-flex">
            <input class="form-control me-2" type="text" id="searchText" placeholder="Search" aria-label="Search">
            <button class="btn btn-danger" type="submit">Search</button>
          </form>
        </div>
      </div>
      </nav>

        <!-- navbar ends -->


    <div class="container">
      <div id="movies" class="row"></div>
    </div>
    <hr>


    <div class="box">

      <div class="text">
        <h1>Contact <span class="red">Us</span></h1>
        <div class="redline"></div>
        <p>Have Questions ? We have answers ( may be )</p>
      </div>
    </div>

    <div class="touch">
      <h2>Get in touch</h2>
      <div class="redline"></div>
    </div>
    <div class="container fill">
      <div class="forthis">
        <form action="https://formcarry.com/s/S1peCWurw0C" method="POST" name="contact-form" id="contact-form" onsubmit="return validateForm();">
          <div class="form-row two2">
            <div class="form-group col-md-6 column"> 
              <input type="text" class="form-control input" id="firstname" name="firstname" placeholder=" " >
              <label for="firstname" class="">First Name</label>
              <div class="underline">
              </div>
            </div>
            <div class="form-group col-md-6 column"> 
              <input type="text" class="form-control input" id="lastname" name="lastname" placeholder=" " >
              <label for="lastname" class="">Last Name</label>
              <div class="underline"></div>
            </div>
          </div>
          <div class="form-row one1">
            <div class="form-group col-lg-6 column">
              <input type="text" class="form-control input" id="email" name="email" placeholder=" " >
              <label for="email" class="">Email</label>
              <div class="underline"></div>
            </div>
            <div class="form-group col-lg-6 column">
              <input type="text" class="form-control input" id="phone" name="phone"  placeholder=" ">
              <label for="number" class="">Phone Number</label>
              <div class="underline"></div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group column">
              <input type="text" class="form-control input" name="subject" id="subject" placeholder=" " >
              <label for="subject" class="">Subject</label>
              <div class="underline extra"></div>
            </div>
          </div>
          <div class="form-row size">
            <div class="form-group column">
              <textarea type="text" class="form-control input" name="message" id="message" rows="5"  placeholder=" "></textarea>
              <label for="message" class="">Message</label>
              <div class="underline extra gap"></div>
            </div>
          </div>
          <div class="btn-sm">
            <input type="submit" value="SEND MESSAGE" class="sm-button" id="submit-btn"> 
            <a href="#" onclick="clearFunc()">Reset</a>
          </div>
        </form>
      </div>
    </div>

    <!-- address -->

    <div class="container address">
      <div class="row add-row">
        <div class="col-sm-6">
          <h3>Our Address</h3>
          <div class="redline-address"></div>
          <p>101 A </p>
          <p>Sarkhej Road Makarba</p>
          <p>Ahmedabad,</p>
          <p>Gujrat-380055</p>
          <div class="phone-e">
            <p><span class="glyphicon glyphicon-envelope"> </span> info@streamaura.com</p>
            <p><span class="glyphicon glyphicon-phone"></span> +919054110652</p>
          </div>
        </div>
        <div class="col-sm-6 map-padd">
          <!-- -map- -->
          <iframe
            src="https://www.google.com/maps/place/Rai+University/@22.8169846,72.4638247,16z/data=!4m10!1m2!2m1!1srai+university!3m6!1s0x395e92d7452e8655:0x8b3fd7e0e7f3d3bb!8m2!3d22.8169842!4d72.4733521!15sCg5yYWkgdW5pdmVyc2l0eZIBEnByaXZhdGVfdW5pdmVyc2l0eeABAA!16zL20vMDl0NnRy?entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D"
            width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            <a href="https://www.google.com/maps/place/Rai+University/@22.8169846,72.4638247,16z/data=!4m10!1m2!2m1!1srai+university!3m6!1s0x395e92d7452e8655:0x8b3fd7e0e7f3d3bb!8m2!3d22.8169842!4d72.4733521!15sCg5yYWkgdW5pdmVyc2l0eZIBEnByaXZhdGVfdW5pdmVyc2l0eeABAA!16zL20vMDl0NnRy?entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Visit Google to redirect address</a>
        </div>
      </div>
    </div>


   

    <div class="bottom-gap"></div>



    <!-------------------------------Footer-------------------------------->
    <div id="waterdrop"></div>
    <footer class="footer">
      <hr class="footer-hr">
        <div class="footer-content">
            <div class="footer-left">
                <a href="home.html"><img class="footer-logo" src="aura.png" alt="" width="30" height="24"></a>
                <p class="footer-bottom-tagline">Eat Watch Sleep</p>
            </div>
            <div class="footer-middle">
                <h2 class="footer-heading">Follow Us</h2>
                <ul class="footer-middle-list icons">
                    <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f facebook" style="color:red"></i></a>
                    <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i class="fab fa-twitter twitter" style="color:red"></i></a>
                    <a class="footer-links" href="https://www.linkedin.com/login" target="_blank"><i class="fab fa-linkedin linkedin" style="color:red"></i></a>
                    <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram instagram" style="color:red"></i></a>
                      </ul>
            </div>
            <div class="footer-middle">
                <h2 class="footer-heading">Services</h2>
                <ul class="footer-middle-list">
                    <li class="footer-middle-list-item"><a href="home.html">Enjoy Latest Movies</a> </li>
                    <li class="footer-middle-list-item"><a href="web-series.html">Watch Web-Series</a> </li>
                    <li class="footer-middle-list-item"><a href="faq.html">FAQ</a> </li>
                    
                </ul>
            </div>
            <div class="footer-middle">
                <h2 class="footer-heading">Try Our App</h2>
                <ul class="footer-middle-list icons">
                    <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:red"></i></a>
                    <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:red"></i></a>
                </ul>
            </div>
            <div class="footer-right">
                <p class="footer-links">
                    <h2 class="footer-heading">Contact Us</h2>
                    <p class="footer-bottom-tagline">think positive just not to contact us!!</p>
                    <a class="footer-contact-button" href="contactus.html">Contact</a>
                </p>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="footer-copyright">
            <p>Copyright &copy; Since
                <script>
                    document.write(new Date().getFullYear())
                </script> StreamAura.com</p>
        </div>
    </footer>
   
    <script>
      function logout(){
        window.location.replace("login.html");
      }
    </script>



</body>

</html>
